<div id="assets">
    <h2>Assets</h2>
    <p>
        Assets put money in your pocket. Add all your sources of income below.
    </p>
    <table class="list table table-striped">
        <tr>
            <th>Person</th>
            <th>Income</th>
            <th>Frequency</th>
            <th>Source</th>
            <th>Hours</th>
            <th style="text-align:center;">Disable</th>
            <th style="text-align:center;">Remove</th>
        </tr>
    </table>
    <div>
        <input type="text" class="person input-medium" placeholder="Person">
        makes
        $<input type="text" class="income input-medium" placeholder="Income">
        per
        <select class="frequency input-medium" placeholder="Frequency">
            <option>Hour</option>
            <option>Day</option>
            <option>Week</option>
            <option>Month</option>
            <option>Year</option>
        </select>
        from
        <input type="text" class="source input-medium" placeholder="Source">
        for
        <input type="text" class="hours input-medium" placeholder="Hours">
        hours.
    </div>
    <div>
        <button type="button" class="add btn btn-primary">Add Asset</button>
    </div>

    <h3>Summary</h3>
    <table class="summary table table-striped">
        <tr>
            <th>Income</th>
            <th>per</th>
            <th>Hours of Work</th>
        </tr>
        <tr>
            <td class="income hour"></td>
            <th>Hour</th>
            <td class="hours hour"></td>
        </tr>
        <tr>
            <td class="income day"></td>
            <th>Day</th>
            <td class="hours day"></td>
        </tr>
        <tr>
            <td class="income week"></td>
            <th>Week</th>
            <td class="hours week"></td>
        </tr>
        <tr>
            <td class="income month"></td>
            <th>Month</th>
            <td class="hours month"></td>
        </tr>
        <tr>
            <td class="income year"></td>
            <th>Year</th>
            <td class="hours year"></td>
        </tr>
    </table>
</div>
