<div id="liabilities">
    <h2>Liabilities</h2>
    <p>
        Liabilities take money out of your pocket. Add all your expenses below.
    </p>
    <table class="list table table-striped">
        <tr>
            <th>Person</th>
            <th>Expense</th>
            <th>Frequency</th>
            <th>Activity</th>
            <th style="text-align:center;">Disable</th>
            <th style="text-align:center;">Remove</th>
        </tr>
    </table>
    <div>
        <input type="text" class="person input-medium" placeholder="Person">
        spends
        $<input type="text" class="expense input-medium" placeholder="Expense">
        per
        <select class="frequency input-medium" placeholder="Frequency">
            <option>Hour</option>
            <option>Day</option>
            <option>Week</option>
            <option>Month</option>
            <option>Year</option>
        </select>
        on
        <input type="text" class="outlet input-medium" placeholder="Activity">.
    </div>
    <div>
        <button type="button" class="add btn btn-danger">Add Liability</button>
    </div>

    <h3>Summary</h3>
    <table class="summary table table-striped">
        <tr>
            <th>Expense</th>
            <th>per</th>
            <th>Hours of Work</th>
        </tr>
        <tr>
            <td class="expense hour"></td>
            <th>Hour</th>
            <td class="hours hour"></td>
        </tr>
        <tr>
            <td class="expense day"></td>
            <th>Day</th>
            <td class="hours day"></td>
        </tr>
        <tr>
            <td class="expense week"></td>
            <th>Week</th>
            <td class="hours week"></td>
        </tr>
        <tr>
            <td class="expense month"></td>
            <th>Month</th>
            <td class="hours month"></td>
        </tr>
        <tr>
            <td class="expense year"></td>
            <th>Year</th>
            <td class="hours year"></td>
        </tr>
    </table>
</div>
