<div id="savings">
    <h2>Savings</h2>
    <p>
        How much do you put away into savings regularly?
    </p>
    <table class="list table table-striped">
        <tr>
            <th>Person</th>
            <th>Savings</th>
            <th>Frequency</th>
            <th style="text-align:center;">Disable</th>
            <th style="text-align:center;">Remove</th>
        </tr>
    </table>
    <div>
        <input type="text" class="person input-medium" placeholder="Person">
        saves
        $<input type="text" class="savings input-medium" placeholder="Savings">
        per
        <select class="frequency input-medium" placeholder="Frequency">
            <option>Day</option>
            <option>Week</option>
            <option>Month</option>
            <option>Year</option>
        </select>
        .
    </div>
    <div>
        <button type="button" class="add btn btn-success">Add Savings</button>
    </div>

    <h3>Summary</h3>
    <table class="summary table table-striped">
        <tr>
            <th>Hour</th>
            <th>Day</th>
            <th>Week</th>
            <th>Month</th>
            <th>Year</th>
        </tr>
    </table>
</div>
